AddressBook/AddMethod.xaml

<Window x:Class="AddressBook.AddMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=""
        Width="273"
        Height="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Margin="23,25,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Forma de Contacto:" />
        <ComboBox Width="213"
                  Margin="23,56,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  SelectedIndex="-1">
            <ComboBoxItem Tag="0">Teléfono</ComboBoxItem>
            <ComboBoxItem Tag="1">Correo electrónico</ComboBoxItem>

        </ComboBox>
        <TextBox x:Name="TxtDescripcion"
                 Width="213"
                 Height="23"
                 Margin="23,122,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Margin="23,96,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Descripción:" />
        <TextBox x:Name="TxtContacto"
                 Width="213"
                 Height="23"
                 Margin="23,187,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Margin="23,161,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Teléfono / Correo" />
        <Button x:Name="BtnGuardar"
                Width="75"
                Margin="161,238,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Guardar" />

    </Grid>
</Window>
