AddressBook/Direcciones.xaml

<UserControl x:Class="AddressBook.Direcciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="419"
             Loaded="UserControl_Loaded"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Label Margin="24,88,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Calle y Número" />
        <TextBox x:Name="TxtCalle"
                 Width="260"
                 Height="23"
                 Margin="24,119,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <ComboBox x:Name="CbxCodigo"
                  Width="120"
                  Margin="24,252,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding}"
                  SelectionChanged="CbxCodigo_SelectionChanged" />
        <Label Margin="24,226,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Código Postal" />
        <Label Margin="24,291,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Colonia" />
        <ComboBox x:Name="CbxColonia"
                  Width="260"
                  Margin="24,317,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Colonia"
                  ItemsSource="{Binding}"
                  SelectedValuePath="IdLocalidad"
                  SelectionChanged="CbxColonia_SelectionChanged" />
        <Label Margin="24,158,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Estado" />
        <Label Margin="24,353,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Delegación / Municipio" />
        <TextBox x:Name="TxtMunicipio"
                 Width="260"
                 Height="23"
                 Margin="24,379,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <ComboBox x:Name="CbxEstados"
                  Width="260"
                  Margin="24,189,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding}"
                  SelectionChanged="CbxEstados_SelectionChanged" />
        <Label Margin="24,20,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Descripción" />
        <TextBox x:Name="TxtDescripcion"
                 Width="260"
                 Height="23"
                 Margin="24,51,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />

    </Grid>
</UserControl>
