AddressBook/ShowDirection.xaml

<UserControl x:Class="AddressBook.ShowDirection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="238.06"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="2,2,2,2">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="1"
                  Background="LightGray"
                  IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />



                </Grid.ColumnDefinitions>
                <Label Margin="10,29,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Calle:" />
                <TextBox x:Name="TxtCalle"
                         Margin="70,30,15,0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <Label Grid.Column="1"
                       Margin="10,26,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Colonia:" />
                <TextBox x:Name="TxtColonia"
                         Grid.Column="1"
                         Margin="85,30,15,0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <Label Margin="10,76,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Estado:" />
                <TextBox x:Name="TxtEstado"
                         Height="23"
                         Margin="70,76,15,0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <Label Grid.Column="1"
                       Margin="10,73,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Del. / Mun.:" />
                <TextBox x:Name="TxtDel"
                         Grid.Column="1"
                         Height="23"
                         Margin="85,76,15,0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top" />
                <Label Margin="10,125,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="C. P." />
                <TextBox x:Name="TxtCp"
                         Width="96"
                         Height="23"
                         Margin="70,125,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />

            </Grid>

            <Border Background="Red"
                    BorderBrush="Red"
                    BorderThickness="0,0,0,4">
                <TextBlock x:Name="TxtDescripcion"
                           Margin="10,10,260,5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           FontSize="18"
                           FontWeight="Bold"
                           Text="Descripcion"
                           TextWrapping="WrapWithOverflow" />
            </Border>
            <Image Width="32"
                   Height="27"
                   Margin="0,10,100,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Cursor="Hand"
                   Source="Resources/edit.png" />
            <Image Width="32"
                   Height="27"
                   Margin="0,10,60,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Cursor="Hand"
                   Source="Resources/print.png" />
            <Image Width="32"
                   Height="27"
                   Margin="0,10,20,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Cursor="Hand"
                   Source="Resources/trash.png" />
        </Grid>
    </Border>
</UserControl>
