AddressBook/ShowMethods.xaml

<UserControl x:Class="AddressBook.ShowMethods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="43"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Image x:Key="imgOn" Source="Resources/mail.png" />
        <Image x:Key="imgOff" Source="Resources/phone.png" />
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Image Width="32"
                                   Height="32"
                                   Source="Resources/phone.png" />
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="{DynamicResource imgOn}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content" Value="{DynamicResource imgOff}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <CheckBox Name="RbtTipoContacto"
                  Width="32"
                  Height="32"
                  Margin="5,5,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <TextBox Name="TxtTipoContacto"
                 Width="80"
                 Height="23"
                 Margin="50,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <TextBox x:Name="TxtContacto"
                 Width="155"
                 Height="23"
                 Margin="135,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" LostFocus="TxtContacto_LostFocus" />

    </Grid>
</UserControl>
